# rust-mcp-filesystem container image
#
# Upstream MCP server for filesystem operations, managed by the navra
# gateway. Runs as a separate container or sidecar — never inside the
# agent container.
#
# Build:   podman build -f Dockerfile.mcp-filesystem -t mcp-filesystem:latest .
# Run:     podman run --rm -v /workspace:/workspace:ro mcp-filesystem:latest /workspace

FROM registry.access.redhat.com/ubi10/ubi:latest AS builder

RUN dnf install -y gcc make rust cargo glibc-static git-core && \
    dnf clean all

WORKDIR /build
RUN git clone --depth 1 --branch v0.4.2 \
    https://github.com/rust-mcp-stack/rust-mcp-filesystem.git .

ENV RUSTFLAGS="-C target-feature=+crt-static"
RUN cargo build --release --target x86_64-unknown-linux-gnu

FROM scratch

COPY --from=builder /build/target/x86_64-unknown-linux-gnu/release/rust-mcp-filesystem \
    /usr/local/bin/rust-mcp-filesystem

USER 65534
ENTRYPOINT ["/usr/local/bin/rust-mcp-filesystem"]
