[Unit]
Description=smgglrs — Composable MCP Server
After=default.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/smgglrs serve --no-tray
Restart=on-failure
RestartSec=5

# Paths
RuntimeDirectory=smgglrs
ReadWritePaths=%h/.local/share/smgglrs %h/.config/smgglrs

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=default.target
