[Unit]
Description=mcpd — Composable MCP Server
After=default.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/mcpd serve --no-tray
Restart=on-failure
RestartSec=5

# Paths
RuntimeDirectory=mcpd
ReadWritePaths=%h/.local/share/mcpd %h/.config/mcpd

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=default.target
