[Unit]
Description=navra — Composable MCP Server
After=default.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/navra serve --no-tray
Restart=on-failure
RestartSec=5
Environment=ORT_LIB_PATH=/usr/lib64
Environment=ORT_PREFER_DYNAMIC_LINK=1

# Paths
RuntimeDirectory=navra
ReadWritePaths=%h/.local/share/navra %h/.config/navra

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native

[Install]
WantedBy=default.target
